create or replace procedure greet_user(p_name in varchar2) AS
BEGIN
     DBMS_OUTPUT.PUT_LINE('HELLO, ' || P_NAME || '!');
END;
/

o/p:pocedure successfully completed

BEGIN
greet_user('sindhu');
end;
/
o/p:hello, sindhu!

 INSERT INTO employee_new (employee_id, employee_name, city) 
VALUES (1, 'Sindhu', 'New York');

1 row created.

SQL> select * from employee_new;

EMPLOYEE_ID EMPLOYEE_NAME
----------- --------------------------------------------------
CITY
--------------------------------------------------
          1 Sindhu
New York


SQL> create view employee_new_basic_info AS
  2  select employee_id,employee_name from employee_new;

View created.

SQL> select * from employee_new_basic_info;

EMPLOYEE_ID EMPLOYEE_NAME
----------- --------------------------------------------------
          1 Sindhu
           
SQL> CREATE OR REPLACE TRIGGER log_employee_new_insert
  2    AFTER INSERT ON employee_new
  3    FOR EACH ROW
  4  BEGIN
  5      DBMS_OUTPUT.PUT_LINE('New employee added: ' || :New.employee_name || ' from ' || :New.city);
  6  END;
  7  /

Trigger created.
                                               *